name=using struc as tuple in ESP32
version=0.1
author=Hebert WP <wandick.hebert98@gmail.com>
maintainer= Hebert WP <wandick.hebert98@gmail.com>
sentence=An ESP32 library, with Antony Polukhin work as base.
paragraph= An ESP32 library, with Antony Polukhin work as base
category=Other
url=https://github.com/HebertWP/magic_get
architectures=*